<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="fonts/font1.woff" rel="stylesheet">
    <link href="css/Normalize.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <title>Экспофорум</title>
</head>

<body>
    <header class="main-header">
        <nav class="main-navigation">
            <a class="main-header-logo">
                <img src="img/logo.svg" width="176" height="24" alt="логотип экспофорум">
            </a>
            <ul class="site-navigation">
                <li><a href="#">О комплексе</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Медиа-банк</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <h1>Экспофорум</h1>
        <p>конгрессно-выставочный центр<br>
            Санкт-Петербурга
        </p>
        <p>О комплексе</p>
        <!--<section>
            <h2>Слайдер</h2>
            <ul>
                <li>
                    <h3><a href="#">Награды</a></h3>
                </li>
                <li>
                    <h3><a href="#">Приложения</a></h3>
                </li>
                <li>
                    <h3><a href="#">Скачать презентацию о комплексе</a></h3>
                </li>
            </ul>
        </section>-->

        <section>
            <h2>Основные разделы</h2>
            <ul class="user-navigation">
                <li>
                    <h3><a href="#">Календарь мероприятий</a></h3>
                </li>
                <li>
                    <h3><a href="#">Онлайн-заявка на организацию мероприятия</a></h3>
                </li>
                <li>
                    <h3><a href="#">План и инфроструктура комплекса</a></h3>
                </li>
                <li>
                    <h3><a href="#">Как добраться</a></h3>
                </li>
            </ul>

        </section>

        <section>
            <h2>Кому?</h2>
            <section>
                <h3><a href="#">Документы организаторам</a></h3>
                <ul class="user-navigation">
                    <li>
                        <h3><a href="#">Услуги организаторам</a></h3>
                    </li>
                    <li>
                        <a href="#">Выставочные площади</a>
                    </li>
                    <li>
                        <a href="#">Рестораны и кафе</a>
                    </li>
                    <li>
                        <a href="#">Конгресс-центр</a>
                    </li>
                    <li>
                        <a href="#">Спорт-центр</a>
                    </li>
                </ul>
            </section>

            <section>
                <a href="#"><h3>Экспонентам</h3></a>
                <ul class="user-navigation">
                    <li>
                        <a href="#">Общие условия участия</a>
                    </li>
                    <li>
                        <a href="#">Услуги экспонентам</a>
                    </li>
                    <li>
                        <a href="#">Документы экспонентам</a>
                    </li>
                    <li>
                        <a href="#">Центр деловых контактов</a>
                    </li>
                    <li>
                        <a href="#">Забронировать гостиницу</a>
                    </li>
                </ul>
            </section>
            <section>
                <h3><a href="#">Посетителям</a></h3>
                <ul class="user-navigation">
                    <li>
                        <a href="#">Сервисы</a>
                    </li>
                    <li>
                        <a href="#">Онлайн-регистрация<br>на мероприятие</a>
                    </li>
                    <li>
                        <a href="#">Забронировать гостиницу</a>
                    </li>
                    <li>
                        <a href="#">Центр деловых контактов</a>
                    </li>
                </ul>
            </section>
            <section>
                <h3><a href="#">Прессе</a></h3>
                <ul class="user-navigation">
                    <li>
                        <a href="#">Аккредитация</a>
                    </li>
                    <li>
                        <a href="#">Пресс-служба</a>
                    </li>
                    <li>
                        <a href="#">Правила аккредитации</a>
                    </li>
                </ul>
            </section>
        </section>

        <section>
            <h2>Ближайшие мероприятия</h2>
            <ul class="user-navigation">
                <li>
                    <h3><a href="#">Экспо елка</a></h3>
                    <b>
                        2 января 2020 г. - 7 января 2020 г. <br>
                        Парк интерактивных развлечений
                    </b>
                </li>
                <li>
                    <h3><a href="#">Junwex Петербург</a></h3>
                    <b>
                        5 февраля 2020 г. - 9 февраля 2020 г.<br>
                        Выставка ювелирных изделий
                    </b>
                </li>
                <li>
                    <h3><a href="#">Невский ларец</a></h3>
                    <b>
                        7 февраля 2020 г. - 9 февраля 2020 г.<br>
                        <br>
                        Выставка-ярмарка народных художественных<br>
                        промыслов и ремесел
                    </b>
                </li>
                <li>
                    <h3><a href="#">ПОНАЕХАЛИ!</a></h3>
                    <b>
                        14 февраля 2020 г. - 23 февраля 2020 г.<br>
                        <br>
                        Специализированная арт-ярмарка
                    </b>
                </li>
            </ul>
        </section>

        <section>
            <h2>Новости</h2>
            <ul class="user-navigation">
                <li>
                    <h3><a href="#">Как объединилась реальность и виртуальность - LIKEE PARTY</a></h3>
                    <b>
                        4 января 2020 г.
                    </b>
                </li>
                <li>
                    <h3>
                        <a href="#">"ЭкспоЕлка" раскрасила зиму яркими красками!</a>
                        <b>
                            2 января 2020 г.
                        </b>
                    </h3>
                </li>
                <li>
                    <h3><a href="#">Куда едет король - большой секрет!</a></h3>
                    <b>
                        2 января 2020 г.
                    </b>
                </li>
            </ul>
        </section>

        <section>
            <h2><a href="#">Приоритетное мироприятие</a></h2>
            <ul class="user-navigation">
                <li>
                    <h3><a href="#">Экспо Елка</a></h3>
                </li>
            </ul>
        </section>

        <h2>Блок группы в VK.com</h2>

        <section>
            <h2>Приемущество</h2>
            <ul class="user-navigation">
                <li>
                    <a href="#">4700 парковочных мест</a>
                </li>
            </ul>
        </section>

    </main>


    <footer>
        <h2>Подвал с навигацией</h2>
        <section>
            <h3>О компании</h3>
            <ul class="user-navigation">
                <li>
                    <a href="#">О нашей компании</a>
                </li>
                <li>
                    <a href="#">Вакансии</a>
                </li>
                <li>
                    <a href="#">Партнеры</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
        </section>

        <section>
            <h2>Организаторам</h2>
            <ul class="user-navigation">
                <li>
                    <a href="#">Преимущества площадки</a>
                </li>
                <li>
                    <a href="#">Структура комплекса</a>
                </li>
                <li>
                    <a href="#">Онлайн-заявка на организацию</a>
                </li>
                <li>
                    <a href="#">Документы организаторам</a>
                </li>
            </ul>
        </section>

        <section>
            <h2>Экспонентам</h2>
            <ul class="user-navigation">
                <li>
                    <a href="#">Общие условия участия</a>
                </li>
                <li>
                    <a href="#">Услуги экспонентам</a>
                </li>
                <li>
                    <a href="#">Документы экспонентам</a>
                </li>
                <li>
                    <a href="#">Забронировать гостиницу</a>
                </li>
            </ul>
        </section>

        <section>
            <h2>Посетителям</h2>
            <ul class="user-navigation">
                <li>
                    <a href="#">Сервисы</a>
                </li>
                <li>
                    <a href="#">Онлайн-регистрация</a>
                </li>
                <li>
                    <a href="#">Забронировать гостиницу</a>
                </li>
                <li>
                    <a href="#">Центр деловых контактов</a>
                </li>
            </ul>
        </section>

        <section>
            <h2>Пресса</h2>
            <ul class="user-navigation">
                <li>
                    <a href="#">Аккредитация</a>
                </li>
                <li>
                    <a href="#">Пресс-служба</a>
                </li>
                <li>
                    <a href="#">Правила аккредитации</a>
                </li>

            </ul>
        </section>

        <section>
            <h2>Мобильное приложение</h2>

        </section>

        <section>
            <h2>Мы в соц. сетях</h2>
            <ul class="user-navigation">
                <li>
                    <h3>4700 парковочных мест</h3>
                </li>
            </ul>
        </section>

    </footer>

</body>
</html>